MainWindow.xaml

<Window x:Class="QuizMyNumber.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizMyNumber"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        
        Title="My number" Height="450" Width="740" Icon="Pictures/smile.ico">
    <Grid x:Name="MainGrid" Background="DeepSkyBlue">
        <TextBlock x:Name="TextBlockTargetNumber1"  Background="Blue" Foreground="White" HorizontalAlignment="Center" Margin="-100,68,0,0" TextAlignment="Center" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="30" FontWeight="Bold" Height="46" Width="40"/>
        <TextBlock x:Name="TextBlockTargetNumber2"  Background="Blue" Foreground="White" HorizontalAlignment="Center" Margin="0,68,0,0" TextAlignment="Center" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="30" FontWeight="Bold" Height="46" Width="40" />
        <TextBlock x:Name="TextBlockTargetNumber3"  Background="Blue" Foreground="White" HorizontalAlignment="Center" Margin="100,68,0,0" TextAlignment="Center" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="30" FontWeight="Bold" Height="46" Width="40"/>
        <TextBlock x:Name="TextBlockRandomNumber1"   Background="Blue" Foreground="White" HorizontalAlignment="Left" Margin="38,160,0,0" TextAlignment="Center" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="30" FontWeight="Bold" Height="45" Width="40" MouseLeftButtonDown="TextBlockRandomNumber1_MouseLeftButtonDown"/>
        <TextBlock x:Name="TextBlockRandomNumber2"   Background="Blue" Foreground="White" HorizontalAlignment="Left" Margin="97,160,0,0" TextAlignment="Center" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="30" FontWeight="Bold" Height="45" Width="40" MouseLeftButtonDown="TextBlockRandomNumber2_MouseLeftButtonDown"/>
        <TextBlock x:Name="TextBlockRandomNumber3"   Background="Blue" Foreground="White" HorizontalAlignment="Left" Margin="152,160,0,0" TextAlignment="Center" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="30" FontWeight="Bold" Height="45" Width="40" MouseLeftButtonDown="TextBlockRandomNumber3_MouseLeftButtonDown"/>
        <TextBlock x:Name="TextBlockRandomNumber4"   Background="Blue" Foreground="White" HorizontalAlignment="Left" Margin="206,160,0,0" TextAlignment="Center" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="30" FontWeight="Bold" Height="45" Width="40" MouseLeftButtonDown="TextBlockRandomNumber4_MouseLeftButtonDown"/>
        <TextBlock x:Name="TextBlockRandomNumber10"  Background="Blue" Foreground="White" HorizontalAlignment="Left" Margin="497,160,0,0" TextAlignment="Center" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" FontSize="30" FontWeight="Bold" Height="45" Width="75" MouseLeftButtonDown="TextBlockRandomNumber10_MouseLeftButtonDown"/>
        <TextBlock x:Name="TextBlockRandomNumber100" Background="Blue" Foreground="White" HorizontalAlignment="Left" Margin="622,160,0,0" TextAlignment="Center" TextWrapping="Wrap" Text="000" VerticalAlignment="Top" FontSize="30" FontWeight="Bold" Height="45" Width="75" MouseLeftButtonDown="TextBlockRandomNumber100_MouseLeftButtonDown"/>
        <Button x:Name="ButtonPlus" Content="+" Padding="-1,-4,0,4" Background="LightGray" Foreground="Black" FontSize="30" FontWeight="Bold"  HorizontalAlignment="Left" Margin="38,253,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="40" Height="40" Click="ButtonPlus_Click"/>
        <Button x:Name="ButtonMinus"  Content="-"  Padding="-1,-4,0,4"  Background="LightGray" Foreground="Black" FontSize="30" FontWeight="Bold"  HorizontalAlignment="Left" Margin="97,253,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="40" Height="40" Click="ButtonMinus_Click"/>
        <Button x:Name="ButtonDivide"  Content="/"  Padding="-1,-4,0,4"  Background="LightGray" Foreground="Black" FontSize="30" FontWeight="Bold"  HorizontalAlignment="Left" Margin="152,253,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="40" Height="40" Click="ButtonDivide_Click"/>
        <Button x:Name="ButtonMultiple"  Content="*"  Padding="0,2,0,0"  Background="LightGray" Foreground="Black" FontSize="30" FontWeight="Bold"  HorizontalAlignment="Left" Margin="206,253,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="40" Height="40" Click="ButtonMultiple_Click"/>
        <Button x:Name="ButtonOpenBracket"  Padding="-1,-4,0,4"  Content="("  Background="LightGray" Foreground="Black" FontSize="30" FontWeight="Bold"  HorizontalAlignment="Left" Margin="263,253,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="40" Height="40" Click="ButtonOpenBracket_Click"/>
        <Button x:Name="ButtonClosedBracket"  Padding="-1,-4,0,4"  Content=")"  Background="LightGray" Foreground="Black" FontSize="30" FontWeight="Bold"  HorizontalAlignment="Left" Margin="322,253,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="40" Height="40" Click="ButtonClosedBracket_Click"/>
        <TextBox x:Name="TextBoxInput" IsReadOnly="True" TextAlignment="Center" HorizontalAlignment="Left" Height="45" Margin="38,334,0,0" TextWrapping="Wrap" FontSize="30" Text="" VerticalAlignment="Top" Width="509"/>
        <Button x:Name="ButtonNewGame" Content="New game" Background="GreenYellow" FontWeight="Bold" HorizontalAlignment="Left" Margin="622,28,0,0" VerticalAlignment="Top" Width="75" Click="ButtonNewGame_Click"/>
        <TextBlock x:Name="TextBlockTime" HorizontalAlignment="Left" Margin="38,15,0,0" TextWrapping="Wrap" FontWeight="Bold" FontSize="25" Text="00:00" VerticalAlignment="Top" Height="33" Width="66" MouseLeftButtonDown="TextBlockTime_MouseLeftButtonDown"/>
        <TextBlock x:Name="TextBlockResult" Background="White" FontSize="30" FontWeight="Bold" HorizontalAlignment="Left" Margin="577,334,0,0" TextWrapping="Wrap" Text="" TextAlignment="Center" VerticalAlignment="Top" Height="45" Width="120"/>
        <Button x:Name="ButtonDelete"  Content="BackSpace" Padding="0" Background="Red" Foreground="Black" FontSize="20" FontWeight="Bold"  HorizontalAlignment="Left" Margin="397,253,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="105" Height="40" Click="ButtonDelete_Click"/>
        <Button x:Name="ButtonEnter"  Content="Enter" Padding="0" Background="GreenYellow" Foreground="Black" FontSize="20" FontWeight="Bold"  HorizontalAlignment="Left" Margin="608,255,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="89" Height="40" Click="ButtonEnter_Click"/>
        <Label Content="=" HorizontalAlignment="Left" Padding="5,0,0,0" Margin="547,334,0,0" VerticalContentAlignment="Top" VerticalAlignment="Top" FontSize="30" FontWeight="Bold" Width="30" Height="45" RenderTransformOrigin="0.533,0.356"/>
        <Border x:Name="MainBorder" BorderBrush="Blue" Panel.ZIndex="-1" BorderThickness="10" HorizontalAlignment="Left" Height="411" Margin="0,0,0,0" VerticalAlignment="Top" Width="724">
        </Border>

        <Grid x:Name="GridRecord" Background="Blue" Visibility="Hidden" Panel.ZIndex="1">
            <Button x:Name="ButtonClose" Content="Close" HorizontalAlignment="Center" Margin="5,5,5,5" VerticalAlignment="Bottom" Width="76" Click="ButtonClose_Click"/>
            <DataGrid x:Name="DataGridRecord" Padding="5,5,5,5" HeadersVisibility="Column" IsReadOnly="True" FontSize="22" FontWeight="Bold" ItemsSource="{Binding NewlistRecord}" AutoGenerateColumns="False" AlternationCount="2" AlternatingRowBackground="LightGray" HorizontalAlignment="Stretch" Height="381" Margin="10,10,10,30" VerticalAlignment="Stretch" Width="714">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="" Width="50" Binding="{Binding Number}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Time" Width="*" Binding="{Binding Time}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
        <Label Name="LabelCover" Content="" Visibility="Hidden" HorizontalAlignment="Left" Margin="38,160,0,0" VerticalAlignment="Top" Height="45" Width="659"/>
    </Grid>

</Window>
